# Curio

./: .bettercodehub.yml  .sonarcloud.properties  Curio.sln  README.md
.github/: FUNDING.yml  (+1 more)
Curio/src/Curio.Infrastructure/: Curio.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
Curio/src/Curio.Infrastructure/Data/: AppDbContext.cs  CurioClientDbContext.cs  EfRepository.cs
Curio/src/Curio.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Curio/src/Curio.Infrastructure/Migrations/: 20210306044120_Init.Designer.cs
src/Curio.Api.Exchanges/: Curio.Api.Exchanges.csproj
src/Curio.Api.Exchanges/Bases/: IValidationResponse.cs
src/Curio.Api.Exchanges/Home/: ForgotPasswordExchange.cs  LoginExchange.cs  RegistrationExchange.cs
src/Curio.Api.Exchanges/Home/Login/: LoginExchange.cs
src/Curio.Api.Exchanges/Services/Home/: IForgotPasswordService.cs  ILoginService.cs  IRegistrationService.cs
src/Curio.ApplicationCore/: Class1.cs  Curio.ApplicationCore.csproj
src/Curio.ApplicationCore/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/Curio.ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IEmailSender.cs  IEmailValidator.cs  IHashingService.cs  IJsonSerializerOptions.cs  IMimeMessageBuilder.cs  ISerializer.cs  ISerializerOptions.cs
src/Curio.ApplicationCore/Services/: SomeDomainService.cs  UserPostService.cs
src/Curio.Core/: Curio.Core.csproj
src/Curio.Core/Entities/: Entities.cs  ToDoItem.cs
src/Curio.Core/Enums/: UserPostSourceType.cs
src/Curio.Core/Events/: ToDoItemCompletedEvent.cs
src/Curio.Core/Exceptions/: CurioException.cs
src/Curio.Core/Extensions/: ApiResponseExtensions.cs  AuditableEntityExtensions.cs  IValidationResponseExtensions.cs  JsonExtensions.cs
src/Curio.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/Curio.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IEmailBuilder.cs  IEmailSender.cs  IEmailValidator.cs  IHashingService.cs  IMimeMessageBuilder.cs
src/Curio.Core/Models/: RegistrationModel.cs
src/Curio.Core/Services/: RegisterUserService.cs  SomeDomainService.cs  UserPostService.cs
src/Curio.Domain/: Curio.Domain.csproj
src/Curio.Domain/Entities/: Entities.cs  ToDoItem.cs
src/Curio.Domain/Enums/: UserPostSourceType.cs
src/Curio.Domain/Events/: ToDoItemCompletedEvent.cs
src/Curio.Domain/Exceptions/: CurioException.cs
src/Curio.Domain/Extensions/: ApiResponseExtensions.cs  AuditableEntityExtensions.cs  EncodingExtensions.cs  IValidationResponseExtensions.cs  JsonExtensions.cs  TupleExtensions.cs
src/Curio.Infrastructure/: Curio.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  HostSetup.cs  StartupSetup.cs
src/Curio.Infrastructure/Constants/: EmailConstants.cs
src/Curio.Infrastructure/Data/: CurioClientDbContext.cs  EfRepository.cs
src/Curio.Infrastructure/Data/Config/: ToDoConfiguration.cs
src/Curio.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserStore.cs  CurioIdentityDbContext.cs  CurioIdentityDbContextSeed.cs  ISessionUser.cs
src/Curio.Infrastructure/Logging/: LoggerAdapter.cs
src/Curio.Infrastructure/Migrations/: 20210306044120_Init.cs  CurioClientDbContextModelSnapshot.cs
src/Curio.Infrastructure/Repository/: EfReadOnlyRepository.cs  EfRepository.cs
src/Curio.Infrastructure/Services/: EmailBuilder.cs  EmailSender.cs  EmailValidator.cs  JsonSerializerService.cs  MimeMessageBuilder.cs  RegisterUserService.cs
src/Curio.Infrastructure/Services/Identity/: ForgotPasswordService.cs  LoginService.cs  RegisterUserService.cs  UserRegistrationService.cs
src/Curio.Infrastructure/Setup/: HostSetup.cs  StartupSetup.cs
src/Curio.Persistence.Postgre/: Curio.Persistence.csproj
src/Curio.Persistence.Postgre/Client/: CurioClientDbContext.cs
src/Curio.Persistence.Postgre/Client/Config/: ToDoConfiguration.cs
src/Curio.Persistence.Postgre/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserStore.cs  CurioIdentityDbContext.cs  CurioIdentityDbContextSeed.cs  ISessionUser.cs
src/Curio.Persistence.Tools/: Curio.Persistence.Postgre.Tools.csproj  Curio.Persistence.Tools.csproj  CurioClientDbContextDesignTimeFactory.cs  CurioIdentityDbContextDesignTimeFactory.cs  Program.cs  ProjectPathRetriever.cs
src/Curio.Web/: Curio.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Curio.Web/Api/: ApiControllerBase.cs  MetaController.cs  ToDoItemsController.cs
src/Curio.Web/ApiModels/: ToDoItemDTO.cs
src/Curio.Web/Controllers/: AboutController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  ToDoController.cs
src/Curio.Web/Controllers/Base/: WebControllerBase.cs
src/Curio.Web/Endpoints/Base/: CrudEndpoint.cs  EndpointBase.cs  EndpointBaseBuilder.cs
src/Curio.Web/Endpoints/ToDoItems/: Create.NewToDoItemRequest.cs  Create.cs  Delete.cs  GetById.ToDoItemResponse.cs  GetById.cs  List.cs  Update.cs
src/Curio.Web/Filters/: HandleApiResponse.cs  HandleApiResponseFilter.cs
src/Curio.Web/Pages/: Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  Zong.cshtml.cs  _ViewImports.cshtml
src/Curio.Web/Properties/: launchSettings.json
src/Curio.Web/ViewModels/: UserPostViewModel.cs
src/Curio.Web/Views/: _ValidationScriptsPartial.cshtml  _ValidationStylesPartial.cshtml  _ViewStart.cshtml
src/Curio.WebApi/: Curio.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Curio.WebApi/Attributes/: SwaggerIgnoreAttribute.cs
src/Curio.WebApi/Controllers/: EndUserRegistrationController.cs  WeatherForecastController.cs
src/Curio.WebApi/Extensions/: ApiResponseExtensions.cs  StringExtensions.cs
src/Curio.WebApi/Filters/: HandleApiResponse.cs  HandleApiResponseFilter.cs  SwaggerIgnoreFilter.cs
src/Curio.WebApi/Properties/: launchSettings.json
tests/Curio.BenchmarkTests/: Class1.cs  Curio.BenchmarksTests.csproj  LoginApiCall.cs
(+212 files in other folders)
