<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Operations involving the domain project. Includes contracts/implementations for domain services. Includes contracts for infrastructure services like email sending. Contains implementations for domain services that involve operations with multiple aggregates/entities without including identity related services...</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curio.Domain\Curio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.12.0" />
  </ItemGroup>
</Project>
