<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>The domain core project for Curio. This project is the center of all domain concepts. Contains domain entities, exceptions, some extensions, and event handlers.
                 This project is our domain, and should have no external dependencies.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curio.SharedKernel\Curio.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Post\" />
  </ItemGroup>

</Project>
