<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>The project contains the implementation of the infrastructure necessary to service the application. In this project, there is implementations for the Repository, and for our ORM (database provider), domain event implementations, and identity services. This project may have many dependencies that are necessary for servicing the application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Curio.ApplicationCore\Curio.ApplicationCore.csproj" />
    <ProjectReference Include="..\Curio.SharedKernel\Curio.SharedKernel.csproj" />
    <ProjectReference Include="..\Curio.WebApi.Exchanges\Curio.WebApi.Exchanges.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Identity\Config\" />
  </ItemGroup>
</Project>
