<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>The application core project for Curio. This project is the center of all domain concepts. Contains domain entities, exceptions, some extensions, event handlers, and domain services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curio.SharedKernel\Curio.SharedKernel.csproj" />
    <ProjectReference Include="..\Curio.WebApi.Exchanges\Curio.WebApi.Exchanges.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Post\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.11.0" />
  </ItemGroup>

</Project>
